<<<<<<< HEAD
<<<<<<< HEAD
PORT=3333
=======
PORT=3000
>>>>>>> .env
=======
PORT=3000
>>>>>>> Add mais models
DB_URL_CONNECT=mongodb+srv://root:6nW6L3euYDrzGgAN@cluster0-c30k2.mongodb.net/portfolio?retryWrites=true&w=majority